@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

/* body {
    background-color: green;
} */

header {
    position: fixed;
    width: 100%;
    /* height: 8%; */
    box-shadow: 0px 3px 10px #464646;
    background-color: #fff;
    /* margin-bottom: 100px; */
    /* opacity: 0; */
    z-index: 1;
}

.nav-bar {
    display: flex;
    justify-content: center;
    padding: 1.5rem 6rem 1rem 3em;
}

.logo {
    display: grid;
    grid-template-columns: 5em 5em 5em;
    justify-items: center;
    align-items: center;
    /* margin-left: 3em; */
}

.logo .icon {
    width: 35px;
    height: 35px;
}

.img-logo {
    width: 50px;
}

.logo h1 {
    color: #40B121;
    font-weight: 500;
    font-size: 15px;
}

.icon {
    height: 30px;
    justify-self: end;
    /* padding-left: 3em; */
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.15rem;
    color: #40B121;
    font-weight: 400;
}

.login-button button {
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #0187a7;
}

.login-button button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon {
    display: none;
    padding: 0.3em 0.4em;
    background-color: #0187a7;
    border-radius: 2em;
}

.mobile-menu {
    display: none;
}


@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem 1.5rem 2rem;
        align-items: center;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
        position: relative;
        left: 21%;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

/* INICIO */

.inicio {
    background-image: url("https://www.reoboteengenharia.ind.br/wp-content/uploads/2024/03/BG-HOME-_MOBILE_-e1711661703968.webp");
    background-repeat: no-repeat;
    /* background-position: center; */
    height: 100%;
    width: 100%;
    padding-bottom: 50em;
    letter-spacing: 1px;
}

#padding-meio {
    padding-top: 12em;
    display: grid;
    align-items: center;
    justify-items: center;
}

#bemvindo {
    border: 1px black solid;
    padding: 1em 0;
    width: 70%;
    text-align: center;
    justify-self: center;
    border-radius: 2em;
    color: #40B121;
}

#bemvindo:hover {
    background-color: #40B121;
    color: #fff;
    opacity: 70%;
    border: 2px solid #fff;
}

#solucoes {
    color: #18a871;
}

.txt-inicio {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-top: 2em;
    text-align: center;
}

.txt-inicio p{
    padding-top: 2em;
    font-weight: 500;
}

.fale-conosco {
    text-decoration: none;
}

.fale-conosco {
    color: #000;
    font-size: 80%;
}

.botao-fale-conosco {
    margin-top: 2em;
    background-color: #18a871;
    padding: 1em 2em;
    border-radius: 1em;
    letter-spacing: 4px;
}

.botao-fale-conosco:hover {
    background-color: #40B121;
    color: #fff;
    opacity: 70%;
    border: 2px solid #fff;
}

/* SECTION 2 */

.section2 {
    height: 100vh;
    position: relative;
    top: 10rem;
    }
    
    .title1{
        display: grid;
        position: relative;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        color: #40B121;
        bottom: 3rem;
    }
    
    .title, p {
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        position: relative;
        color: #000;
        bottom: 2.4rem;
    }
    
    .caixas {
        display: flex;
        justify-content: space-evenly;
    }
    
    .box1 {
        width: 100%;
        position: relative;
        top: 15rem;
        opacity: 50%;
        width: 54rem;
        height: 40rem;
        box-shadow: 0px 4px 4px #00757E;
        border: 1px solid black;
        border-radius: 3rem;
    }
    
    .box1:hover {
        background: #40B121;
        opacity: 30%;
        transition: 0.4s;
    }
    
    .img-box1 {
        position: relative;
        left: 23.5rem;
        bottom: 21rem;
    }
    
    .title-box1 {
        position: relative;
        left: 5rem;
        bottom: 20rem;
        font-size: 2.3rem;
    }
    
    .p-box1 {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        bottom: 19rem;
        font-size: 2.1rem;
    }
    
    .title-box2 {
        position: relative;
        left: 8rem;
        bottom: 20rem;
        font-size: 2.3rem;
    }
    
    .title-box3 {
        position: relative;
        left: 3.4rem;
        bottom: 20rem;
        font-size: 2.3rem;
    }

/* MEIO SITE */






/* FOOTER */

:root {
    --color-neutral-0: #fff;
    --color-neutral-10: #fff;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #000;
}


* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    letter-spacing: 1px;
}

.logo-footer {
    display: flex;
    align-items: center;
    justify-items: end;
}

.logo-footer img {
    width: 20%;
} 

.logo-footer h1 {
    color: #40B121;
    font-weight: 500;
    font-size: 25px;
    padding-top: 0.7em;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#p-redes {
    padding-left: 1em;
}

#footer_social_media {
    display: flex;
    gap: 2rem;

    padding: 1em;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #40B121;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
    border: 1px solid #a8a29e;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.8rem;
    padding: 1.5rem;
    font-weight: 400;
    text-align: center;
    color: #40B121;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}